<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Furniture Place</title>
  </head>
  <body>
    <header class="header">
      <div class="logo-box">
        <img src="img/logo.png" alt="Felt" class="logo" />
      </div>
    </header>
  </body>
</html>
